{
  "name": "book-finder",
  "version": "0.1.0",
  "description": "TypeScript backend service that searches every Texas public library by ISBN",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.0",
    "pino": "^9.5.0",
    "fast-xml-parser": "^4.5.0",
    "cheerio": "^1.0.0",
    "@natlibfi/marc-record": "^10.0.0",
    "bottleneck": "^2.19.5",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.0",
    "isbn3": "^1.1.51",
    "yaml": "^2.6.0",
    "lru-cache": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "pino-pretty": "^13.0.0"
  }
}
